<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
        <Label fx:id="Confirmation" layoutX="54.0" layoutY="82.0" text="Your Password is now Under Rescue" />
        <Label fx:id="Confirmation1" layoutX="12.0" layoutY="168.0" text="A Conformation E-mail has been sent to your E-Mail" />
        <JFXButton fx:id="backtoLogin" layoutX="82.0" layoutY="239.0" mnemonicParsing="false" onAction="#backtoLogin" text="Go Back to Login Page" />
    </children>
</AnchorPane>
