<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXPasswordField?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
    <Tab fx:id="StudentSignUpTab" text="Student">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="5.0" text="Username :" />
                  <Label layoutX="36.0" layoutY="35.0" text="Email :" />
                  <Label layoutX="16.0" layoutY="65.0" text="Password :" />
                  <Label layoutX="12.0" layoutY="95.0" text="First Name :" />
                  <Label layoutX="12.0" layoutY="126.0" text="Last Name :" />
                  <Label layoutX="14.0" layoutY="157.0" text="University :" />
                  <Label layoutX="14.0" layoutY="191.0" text="Expected Year of Graduation :" />
                  <Button fx:id="Register1" layoutX="124.0" layoutY="231.0" mnemonicParsing="false" onAction="#Register1" text="Register" />
                  <MenuButton layoutX="176.0" layoutY="187.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="--Select--">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <JFXTextField layoutX="84.0" layoutY="2.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="83.0" layoutY="31.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXPasswordField layoutX="82.0" layoutY="61.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="81.0" layoutY="90.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="82.0" layoutY="119.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="81.0" layoutY="148.0" prefHeight="26.0" prefWidth="210.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="OrganiserSignUpTab" text="Organiser">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <Label layoutX="13.0" layoutY="5.0" text="Username :" />
               <Label layoutX="36.0" layoutY="35.0" text="Email :" />
               <Label layoutX="16.0" layoutY="65.0" text="Password :" />
               <Label layoutX="12.0" layoutY="95.0" text="First Name :" />
               <Label layoutX="12.0" layoutY="126.0" text="Last Name :" />
               <Label layoutX="14.0" layoutY="157.0" text="University/Organisation :" />
               <Button fx:id="Register2" layoutX="124.0" layoutY="231.0" mnemonicParsing="false" onAction="#Register2" text="Register" />
                  <CheckBox layoutX="17.0" layoutY="191.0" mnemonicParsing="false" text="I am a Student" />
                  <JFXTextField layoutX="84.0" layoutY="1.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="84.0" layoutY="28.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXPasswordField layoutX="84.0" layoutY="57.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="84.0" layoutY="84.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="84.0" layoutY="114.0" prefHeight="26.0" prefWidth="210.0" />
                  <JFXTextField layoutX="150.0" layoutY="145.0" prefHeight="26.0" prefWidth="144.0" />
            </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
